@font-face {
    font-family: 'Arial';
    src: url('../fonts/Arial.ttf') format('truetype');
}

@font-face {
    font-family: 'Gordita';
    src: url('../fonts/Gordita Bold.otf') format('opentype');
    font-weight: bold;
}

@font-face {
    font-family: 'Gordita';
    src: url('../fonts/Gordita Medium.otf') format('opentype');
    font-weight: 500;
}

@font-face {
    font-family: 'Gordita';
    src: url('../fonts/Gordita Regular.otf') format('opentype');
    font-weight: 400;
}

a {
    text-decoration: none !important;
    transition: 0.15s;
}

ol,
ul {
    list-style: none !important;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
}

.cep-mask, .cpf-mask, .cvv-mask, .phone-mask, .number-mask, .date-mask {
    display: block;
}

body {
    background-color: #f2f2f2;
}

header {
    background-color: #194798;
    max-width: 1170px;

    .desktop {
        padding: 20px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .mobile-content {
            position: relative;
        }

        .logo {
            margin-right: 115px;
            display: flex;

            svg {
                height: 55px;
                width: 220px;
            }
        }

        ul {
            li {
                display: inline-block;
                margin: 0 18px;

                a {
                    color: #ffffff;
                    font-family: Gordita;
                    font-size: 15px;
                    font-weight: 400;
                }
            }
        }

        .bt {
            width: 208px;
            height: 56px;
            box-shadow: 0 3px 20px rgba(255, 255, 255, 0.5);
            background-color: #ffffff;
            color: #194798;
            font-family: Gordita;
            font-size: 15px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 75px;

            img {
                margin-left: 20px;
            }
        }

        .block-bar {
            max-width: 25px;
            width: 100%;
            position: absolute;
            left: -45px;
            top: 0;
            cursor: pointer;
            display: none;

            div {
                height: 3px;
                background-color: #fff;
                border-radius: 6px;
                margin-bottom: 4px;
            }

            div:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.menu-responsive {
    position: fixed;
    left: -250px;
    max-width: 250px;
    width: 100%;
    background-color: #fff;
    -webkit-transition: .25s transform;
    height: 100vh;
    top: 0;
    padding: 25px;
    z-index: 999;
    overflow-y: auto;

    .fechar {
        border-radius: 100%;
        background-color: #194798;
        color: #fff;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;

        img {
            width: 12px;
        }
    }

    ul {
        li {
            margin-bottom: 8px;

            a {
                font-family: Gordita;
                color: #194798;
                display: inline-block;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

.menu-responsive.active {
    transform: translateX(100%);
    transition: 0.15s;
    -webkit-box-shadow: 9px 0 88px -15px rgba(0,0,0,.19);
    -moz-box-shadow: 9px 0 88px -15px rgba(0,0,0,.19);
    box-shadow: 9px 0 88px -15px rgba(0,0,0,.19);
}

.menu-responsive::-webkit-scrollbar {
    width: 6px;
}

.menu-responsive::-webkit-scrollbar-thumb {
    background: #28698e;
    border-radius: 10px;
}

.menu-responsive::-webkit-scrollbar-thumb:hover {
    background: #8bc167;
}

#banner {


    .mobile-banner {
        display: none;

        .bg {
            background-image: url(../images/image-mobile-banner.png);
            background-size: cover;
            background-position: center 80px;
            background-repeat: no-repeat;
            min-height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 15px;

            .text {
                position: relative;
                z-index: 2;
                max-width: 255px;
                width: 100%;
                margin: auto;

                p {
                    color: #ffffff;
                    font-family: Gordita;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    margin-bottom: 3px;
                }

                h1 {
                    margin-bottom: 0;
                    color: #ffffff;
                    font-family: Gordita;
                    font-size: 35px;
                    line-height: 40px;
                    font-weight: 700;
                }
            }
        }
        /*        .bg::after {
            content: "";
            background-color: #2b2c2c;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }*/
    }

    .owl-dots {
        position: absolute;
        right: -60px;
        bottom: 240px;
        transform: rotate(-90deg) rotateY(-180deg);

        .owl-dot {
            margin: 8px 0;

            span {
                width: 40px;
                height: 10px;
                background-color: #194798;
                border-radius: unset;
            }
        }

        .owl-dot.active {

            span {
                width: 40px;
                height: 20px;
                background-color: #194798;
            }
        }
    }

    .content {
        padding-right: 15px;

        .container-item {
            display: flex;
            align-items: center;
        }

        img {
            max-width: 900px;
            max-width: 50vw;
            height: 100vh;
            object-fit: cover;
            object-position: right bottom;
            border-bottom: 5px solid #194798;
        }

        .text {
            max-width: 600px;
            max-width: 31vw;
            width: 100%;

            p {
                color: #2b2c2c;
                font-family: Gordita;
                font-size: 33px;
                font-weight: 400;
                line-height: 40px;
                margin-bottom: 22px;

                span {
                    font-weight: 700;
                    color: #194798;
                }
            }

            .bt-banner {
                max-width: 400px;
                color: #194798;
                font-family: Gordita;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 2.8px;
                text-transform: uppercase;
            }
        }
    }
}

.tabcontent {
    display: none;
}


#servicos {
    .content {
        max-width: 1400px;
        width: 100%;
        padding: 50px 15px 50px;
        margin: 0 auto;

        h2 {
            color: #194798;
            font-family: Gordita;
            font-size: 30px;
            line-height: 40px;
            font-weight: 400;
            margin-bottom: 28px;

            span {
                font-weight: 700;
            }
        }

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;

            .tablinks {
                color: #194798;
                background-color: #fff;
                font-family: Gordita;
                font-size: 18px;
                font-weight: 400;
                cursor: pointer;
                width: 100%;
                padding: 10.5px;
                text-align: center;
            }

            .tablinks.active {
                color: #ffffff;
                background-color: #194798;
            }
        }

        .descricao {
            max-width: 1230px;
            width: 100%;
            margin: 0 0 80px 0;

            p {
                color: #2b2c2c;
                font-family: Gordita;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
            }
        }

        .infos {
            text-align: center;

            .info {
                display: inline-block;
                overflow: hidden;
                text-align: center;
                margin: 0 5px;
                border-top-left-radius: 90px;
                max-width: 380px;
                width: 100%;
                margin-bottom: 25px;


                .text {
                    background-color: #194798;
                    padding: 55px 15px;

                    h3 {
                        color: #f2f2f2;
                        font-family: Gordita;
                        font-size: 19px;
                        line-height: 26px;
                        font-weight: 400;
                        margin-bottom: 20px;

                        span {
                            font-weight: 700;
                        }
                    }

                    p {
                        color: #f2f2f2;
                        font-family: Gordita;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 25px;
                        margin-bottom: 0;
                    }
                }

                .bottom {
                    padding: 20px 0;
                    background-color: #fff;

                    .bt {
                        color: #ffffff;
                        font-family: Gordita;
                        font-size: 15px;
                        font-weight: 500;
                        width: 195px;
                        height: 47px;
                        box-shadow: 0 3px 20px rgba(25, 71, 152, 0.5);
                        background-color: #03b500;
                        margin: 0 auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

            .info:first-child {
                margin-left: 0;
            }

            .info:last-child {
                margin-right: 0;
            }
        }
    }
}

#sobre {
    padding-left: 15px;
    margin-bottom: 75px;

    .content {
        padding: 105px 15px 50px 95px;
        background-color: #194798;
        border-top-left-radius: 90px;
        max-width: 1780px;
        width: 100%;
        margin: 0 0 0 auto;
        display: flex;
        align-items: center;

        .image {
            margin: 0 155px -82px 0;

            img {
            }
        }

        .text {
            max-width: 535px;
            width: 100%;

            h2 {
                color: #ffffff;
                font-family: Gordita;
                font-size: 30px;
                line-height: 40px;
                font-weight: 400;
                margin-bottom: 27px;

                span {
                    font-weight: 700;
                }
            }

            p {
                color: #ffffff;
                font-family: Gordita;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                margin-bottom: 26px;
            }

            .bt {
                width: 195px;
                height: 47px;
                box-shadow: 0 3px 99px rgba(255, 255, 255, 0.5);
                background-color: #ffffff;
                color: #194798;
                font-family: Gordita;
                font-size: 15px;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                margin-top: 55px;
            }
        }
    }
}

#parceiro {
    margin-bottom: 75px;

    .content {
        background-color: #194798;
        border-top-left-radius: 90px;
        border-bottom-right-radius: 90px;
        padding: 65px 15px;
        display: flex;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;

        .box-white {
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 52px 55px 60px 55px;
            max-width: 400px;
            margin: 0 110px 0 -57px;

            h2 {
                color: #194798;
                font-family: Gordita;
                font-size: 30px;
                line-height: 40px;
                font-weight: 400;
                margin-bottom: 25px;

                span {
                    display: block;
                    font-weight: 700;
                }
            }

            p, strong {
                max-width: 260px;
                color: #707070;
                font-family: Gordita;
                font-size: 16px;
                line-height: 25px;
                font-weight: 400;
            }

            p {
                margin-bottom: 24px;
            }

            strong {
                font-weight: 700;
                margin-bottom: 12px;
                display: block;
            }

            .bt {
                width: 195px;
                height: 47px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 3px 20px rgba(25, 71, 152, 0.5);
                background-color: #194798;
                color: #ffffff;
                font-family: Gordita;
                font-size: 15px;
                font-weight: 500;
                border-radius: 4px;
            }
        }

        .depoimento {
            display: flex;
            align-items: flex-end;

            .image {
                margin-right: 15px;
                max-width: 235px;
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            .text {
                max-width: 520px;

                p {
                    color: #ffffff;
                    font-family: Gordita;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                    margin-bottom: 50px;
                }

                h3 {
                    color: #ffffff;
                    font-family: Gordita;
                    font-size: 16px;
                    line-height: 25px;
                    font-weight: 400;
                    margin-bottom: 6px;

                    span {
                        font-weight: 700;
                    }
                }

                h3:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.container-blog {
    display: flex;
    justify-content: center;

    .info {
        max-width: 440px;
        width: 100%;
        margin: 0 10px 30px;

        .image {
            width: 100%;
            margin-bottom: 15px;

            img {
                width: 100%;
                height: 177px;
                object-fit: cover;
                object-position: center center;
            }
        }

        .text {
            span {
                color: #2b2c2c;
                font-family: Gordita;
                font-size: 14px;
                font-weight: 400;
                display: block;
                margin-bottom: 12px;
            }

            h3 {
                color: #194798;
                font-family: Gordita;
                font-size: 25px;
                font-weight: 700;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
    }

    .info:first-child {
        margin-left: 0;
    }

    .info:last-child {
        margin-right: 0;
    }
}

#blog {
    .content {
        max-width: 1400px;
        width: 100%;
        margin: 0 auto 75px;
        padding: 0 15px;

        h2 {
            color: #194798;
            font-family: Gordita;
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 30px;

            span {
                font-weight: 700;
            }
        }



        .bt-bottom {
            text-align: right;
            margin-top: 35px;

            a {
                display: inline-flex;
                align-items: center;
                color: #194798;
                font-family: Gordita;
                font-size: 18px;
                font-weight: 700;

                img {
                    margin-right: 10px;
                }
            }
        }
    }
}

#contato {
    background-color: #194798;
    border-top-left-radius: 90px;

    .content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 130px 15px 60px;

        .text {
            width: 250px;
            margin-right: 160px;

            h2 {
                color: #ffffff;
                font-family: Gordita;
                font-size: 27px;
                font-weight: 400;
                margin-bottom: 25px;


                span {
                    font-weight: 700;
                }
            }

            p {
                color: #ffffff;
                font-family: Gordita;
                font-weight: 400;
                font-size: 23px;
                line-height: 28px;

                span {
                    font-weight: 700;
                }
            }

            ul {
                margin-top: 200px;

                li {
                    margin-bottom: 17px;

                    a {
                        color: #ffffff;
                        font-family: Gordita;
                        font-size: 18px;
                        font-weight: 400;
                        display: inline-flex;
                        align-items: center;

                        img {
                            margin-right: 15px;
                        }

                        span {
                            font-weight: 700;
                        }
                    }
                }
            }
        }

        form {
            max-width: 950px;
            width: 100%;

            label {
                color: #ffffff;
                font-family: Arial;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 4px;
                padding-left: 10px;
            }

            input, textarea {
                width: 100%;
                background-color: #ffffff;
                padding-left: 25px;
                color: #194798;
                font-family: Gordita;
                font-size: 18px;
                border: 0;
                margin-bottom: 15px;
            }

            input {
                height: 55px;
                margin-bottom: 15px;
            }

            input::placeholder {
                color: #194798;
            }

            textarea {
                padding-top: 15px;
                height: 167px;
            }

            textarea::placeholder {
                color: #194798;
            }

            span {
                color: #ffffff;
                font-family: Arial;
                font-size: 14px;
            }

            .double-input {
                display: flex;

                .content-input {
                    width: 100%;
                    margin: 0 7px;
                }

                .content-input:first-child {
                    margin-left: 0;
                }

                .content-input:last-child {
                    margin-right: 0;
                }
            }

            button {
                width: 183px;
                height: 48px;
                box-shadow: 0 3px 20px rgba(255, 255, 255, 0.5);
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                cursor: pointer;
                border: 0;
                border-radius: 6px;
                color: #194798;
                font-family: Gordita;
                font-size: 15px;
                font-weight: 500;
            }
        }
    }
}

footer.x3po {
    background-color: transparent;
    margin-top: -78px
}

footer.interna {
    background-color: #f2f2f2 !important;
}

footer {
    background-color: #194798;

    .container-footer {
        border-top-left-radius: 100px;
        background-color: #2b2c2c;
        overflow: hidden;
        position: relative;
    }

    .content {
        padding: 95px 15px 25px;
        max-width: 1400px;
        margin: 0 auto;
        color: #fff !important;
        font-family: Gordita;

        a {
            color: #fff;
        }

        .logo {
            margin-bottom: 20px;
            display: block;

            img {
            }
        }

        .menus {
            display: flex;
            align-items: flex-start;
            margin-bottom: 45px;



            .menu {
                margin-left: 65px;

                h3 {
                    color: #ffffff;
                    font-family: Gordita;
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 23px;
                }

                ul {
                    li {
                        margin-bottom: 15px;

                        a {
                            font-size: 12px;
                            display: inline-block;
                        }
                    }
                }
            }
        }

        .map {
            margin-bottom: 20px;

            iframe {
                width: 100%;
                vertical-align: bottom;
                height: 232px;
            }

            .abrir {
                color: #ffffff;
                font-family: Gordita;
                font-size: 14px;
                font-weight: 400;
                margin-top: 10px;
                display: inline-block;

                span {
                    font-weight: 700;
                }
            }
        }

        .scroll {
            text-align: center;
            margin-bottom: 18px;

            a {
                color: #ffffff;
                font-family: Gordita;
                font-size: 14px;
                font-weight: 400;
                display: inline-flex;
                align-items: center;

                img {
                    margin-right: 15px;
                }

                span {
                    font-weight: 700;
                }
            }
        }

        .infos-bottom {
            .content-infos {
                max-width: 1230px;
                width: 100%;
                margin: 0 auto;

                .row-infos {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20px;

                    address {
                        font-size: 14px;
                        font-weight: 400;

                        img {
                            margin-right: 15px;
                        }
                    }

                    .contato {
                        li {
                            margin-right: 30px;
                            display: inline-block;

                            a {
                                display: flex;
                                align-items: center;
                                font-size: 14px;
                                font-weight: 400;

                                img {
                                    margin-right: 15px;
                                }
                            }
                        }

                        li:last-child {
                            margin-right: 0;
                        }
                    }

                    .ajuda {
                        ul {
                            li {
                                display: inline-block;
                                margin: 0 20px;

                                a {
                                    font-size: 14px;
                                    font-weight: 400;
                                    display: inline-block;
                                }
                            }

                            li:first-child {
                                margin-left: 0;
                            }

                            lighting-color:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    .midias {
                        a {
                            margin: 0 8px;
                            display: inline-block;

                            img {
                            }
                        }
                    }
                }
            }
        }
    }
}

*:focus {
    outline: transparent !important;
}


.sucesso {
    background-color: #194798;
    min-height: calc( 100vh - 96px);
    padding: 200px 15px;

    .content {
        max-width: 540px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        text-align: center;
        height: 330px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .top, .bottom {
            position: absolute;
            opacity: 0.5;
        }

        .top {
            top: -14px;
            right: -29px;
        }

        .bottom {
            bottom: -45px;
            left: -4px;
        }

        .icon-sucess {
            margin-bottom: 20px;
        }

        h1 {
            color: #ffffff;
            font-family: Gordita;
            font-size: 30px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 0;
        }
    }
}


#login.cliente {
    .content {
        background-image: url(../images/bg-login.jpg);
        background-size: cover;
        background-position: left center;
        background-repeat: no-repeat;
        padding: 165px 15px 265px;

        form {
            max-width: 535px;
            width: 100%;
            margin: 0 auto;
            padding: 90px;
            background-color: #194798;

            .text-top {
                text-align: center;

                .digital {
                    margin-bottom: 20px;
                }

                h1 {
                    color: #ffffff;
                    font-family: Gordita;
                    font-size: 30px;
                    font-weight: 500;
                    margin-bottom: 20px;
                }
            }



            label {
                color: #ffffff;
                font-family: Arial;
                font-size: 18px;
                font-weight: 700;
                padding-left: 22px;
                margin-bottom: 5px;
                cursor: pointer;
            }

            input {
                color: rgba(112, 112, 112, 0.3);
                font-family: Arial;
                font-size: 16px;
                font-weight: 700;
                padding-left: 22px;
                width: 100%;
                border: 0;
                height: 50px;
                margin-bottom: 20px;
            }

            input::placeholder {
                color: rgba(112, 112, 112, 0.3);
            }

            button {
                width: 195px;
                height: 47px;
                box-shadow: 0 3px 20px rgba(255, 255, 255, 0.5);
                background-color: #ffffff;
                color: #194798;
                font-family: Gordita;
                font-size: 15px;
                font-weight: 500;
                margin: 0 auto;
                border: 0;
                display: block;
                cursor: pointer;
                border-radius: 4px;
            }
        }
    }
}

.breadcrumb-style {
    margin-bottom: 50px;

    ul {
        li {
            display: inline-flex;
            align-items: center;
            height: 18px;
            border-right: 1px solid #194798;
            opacity: 0.5;
            margin-right: 18px;
            padding-right: 18px;

            a {
                display: inline-block;
                color: #194798;
                font-family: Gordita;
                font-size: 14px;
                font-weight: 500;
            }
        }

        li.active {
            opacity: 1;
            border-right: 0;
        }
    }
}

#contato.interna {
    background-color: #e6e6e6;

    .content-extern {
        max-width: 1400px;
        margin: 0 auto;
        padding: 50px 15px 145px;
    }

    .content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 0;

        .text {
            h2 {
                color: #194798;
            }

            p {
                color: #194798;
            }

            ul {
                li {
                    a {
                        color: #194798;
                    }
                }
            }
        }

        form {
            label {
                color: #194798;
            }

            button {
                margin-top: 10px;
                background-color: #194798;
                color: #fff;
                box-shadow: 0 2px 30px rgba(25, 71, 152, 0.5);
            }
        }
    }
}

footer.cinza {
    background-color: #f2f2f2;
}

#bannerInterna {
    .bg {
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 205px;
        width: 100%;
    }

    .bg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #194798;
        opacity: 0.5;
    }
}

#blogInterna {
    background-color: #f2f2f2;

    .container-blog {
        margin-bottom: 45px;
    }

    .content {
        padding: 50px 15px 50px;
        max-width: 1400px;
        margin: 0 auto;

        .breadcrumb-style {
            margin-bottom: 80px;
        }

        h1 {
            color: #194798;
            font-family: Gordita;
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 60px;

            span {
                font-weight: 700;
            }
        }

        .blog-row {
            margin-bottom: 75px;

            .title {
                background-color: #194798;
                padding: 8px 15px 8px 30px;
                margin-bottom: 15px;

                h2 {
                    color: #f2f2f2;
                    font-family: Gordita;
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 0;
                    line-height: 24px;

                    span {
                        font-weight: 700;
                    }
                }
            }
        }

        .blog-row:last-child {
            margin-bottom: 0;
        }
    }
}


#post {
    padding: 0 15px 55px;
    background-color: #f2f2f2;
    z-index: 2;
    position: relative;

    .content {
        max-width: 1364px;
        width: 100%;
        margin: 0 auto;
        background-color: #ffffff;
        position: relative;
        top: -100px;
        padding: 55px 0 45px;

        .breadcrumb-style {
            margin-bottom: 30px;
        }

        .title {
            margin-bottom: 65px;

            .top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;

                h3 {
                    color: #2b2c2c;
                    font-family: Gordita;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 0;
                }

                span {
                    color: #2b2c2c;
                    font-family: Gordita;
                    font-size: 16px;
                    font-weight: 400;

                    strong {
                        font-weight: 700;
                    }
                }
            }

            h1 {
                color: #194798;
                font-family: Gordita;
                font-size: 30px;
                font-weight: 700;
                line-height: 40px;
                margin-bottom: 0;
            }
        }

        .content-post {
            padding: 0 140px 45px;

            p:first-child {
                margin-top: 0;
            }

            p:last-child {
                margin-bottom: 0;
            }

            p {
                color: #2b2c2c;
                font-family: Gordita;
                font-size: 18px;
                font-weight: 400;
                line-height: 32px;
                margin: 35px 0;
            }

            img {
                width: 100%;
                margin: 35px 0;
            }
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .box-left {
                .page-nav {
                    a {
                        margin: 0 -2px;
                        display: inline-block;
                    }
                }
            }

            .box-right {
                .midias {
                    background-color: #194798;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 29px;

                    a {
                        margin: 0 15px;
                    }
                }
            }
        }
    }
}


#faq {
    .content {
        padding: 50px 15px 50px;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;

        h2 {
            color: #194798;
            font-family: Gordita;
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 55px;

            span {
                font-weight: 700;
            }
        }

        .content-faq {
            .info {
                padding-bottom: 50px;
                border-bottom: 1px solid rgba(0,0,0,.19);
                margin-bottom: 50px;

                h3 {
                    color: #194798;
                    font-family: Gordita;
                    font-size: 25px;
                    font-weight: 700;
                    margin-bottom: 19px;
                }

                p {
                    color: #707070;
                    font-family: Gordita;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                    margin-bottom: 0;
                }
            }

            .info:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: 0;
            }
        }
    }
}

.certificacao-texto {
    padding: 50px 15px 50px;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;

    .breadcrumb-style {
        margin-bottom: 75px;
    }

    .content {
        h3 {
            color: #194798;
            font-family: Gordita;
            font-size: 30px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 24px;
        }

        .content-text {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            .text {
                width: 100%;
                margin-right: 15px;

                p {
                    color: #707070;
                    font-family: Gordita;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                    margin-bottom: 10px;
                }
            }

            .text:last-child {
                margin-right: 0;
            }
        }
    }
}

#vantagens {
    margin-bottom: 45px;

    .content {
        padding: 85px 65px;
        background-color: #194798;
        max-width: 1650px;
        margin: 0 auto;
        width: 100%;
        border-top-left-radius: 68px;
        border-bottom-right-radius: 68px;

        .title {
            margin-bottom: 50px;

            h2 {
                color: #ffffff;
                font-family: Gordita;
                font-size: 30px;
                line-height: 40px;
                font-weight: 400;
                margin-bottom: 30px;

                span {
                    font-weight: 700;
                }
            }

            p {
                color: #ffffff;
                font-family: Gordita;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                margin-bottom: 0;
            }
        }

        .list-vantagens {
            margin: 0 auto;
            max-width: 650px;
            width: 100%;

            ul {
                li {
                    display: flex;
                    align-items: center;
                    min-height: 120px;


                    img {
                        width: 63px;
                        margin-right: 50px;
                    }

                    p {
                        color: #ffffff;
                        font-family: Gordita;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 25px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

#servicos.interna {
    .content-bottom {
        text-align: center;

        .ver-tudo {
            display: inline-flex;
            color: #194798;
            font-family: Gordita;
            font-size: 18px;
            font-weight: 700;

            img {
                margin-right: 12px;
            }
        }
    }


    .content {
        .infos {
            flex-wrap: wrap;

            .info {
                max-width: 390px;
                margin: 0 5px 30px;
            }

            span {
                color: #fff;
            }
        }
    }

    span {
        color: #2b2c2c;
        font-family: Gordita;
        line-height: 25px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
        display:inline-block;

        strong {
            font-weight: 700;
            font-size: 20px;
        }
    }

    .descricao {
        margin: 0 0 35px 0;

        h3 {
            color: #194798;
            font-family: Gordita;
            font-size: 20px;
            font-weight: 700;
            line-height: 25px;
            margin-bottom: 0;
        }

        p {
            margin-bottom: 22px;
        }
    }

    .content-tab-example {
        width: 100%;

        .tablinks {
            display: block;
        }

        .tipo-certificado {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 50px;

            h3 {
                color: #194798;
                font-family: Gordita;
                font-size: 80px;
                font-weight: 700;
                line-height: 70px;
                text-transform: uppercase;
                margin: 0 45px 0 0;
            }

            p {
                max-width: 398px;
                color: #2b2c2c;
                font-family: Gordita;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                margin-bottom: 0;
            }
        }
    }
}


#servicos.legalizacao {
    h2 {
        margin-bottom: 20px;
    }

    .confira {
        color: #194798;
        font-family: Gordita;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 30px;
    }
}

#vantagens.sobre {
    .title {
        margin-bottom: 0;

        h2 {
            margin-bottom: 0;
        }
    }

    .list-sobre {
        text-align: center;

        b {
            color: #fff;
            margin-bottom: 25px;
            font-size: 22px;
            display: block;
        }

        ul {
            li {
                margin: 0 40px;
                display: inline-table;

                a {
                    display: inline-block;

                    .icon {
                        margin-bottom: 22px;
                    }

                    span {
                        display: block;
                        color: #ffffff;
                        font-family: Gordita;
                        font-size: 18px;
                        font-weight: 700;

                        img {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

#perguntasFrequentes {
    .content {
        max-width: 1400px;
        margin: 0 auto;
        width: 100%;
        padding: 70px 15px 140px;

        h2 {
            color: #194798;
            font-family: Gordita;
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 45px;

            span {
                font-weight: 700;
            }
        }

        .content-perguntas {
            max-width: 1050px;
            margin: 0 auto;
            width: 100%;

            .info {
                padding-bottom: 45px;
                margin-bottom: 45px;
                border-bottom: 1px solid rgba(0,0,0,.19);

                h3 {
                    color: #194798;
                    font-family: Gordita;
                    font-size: 25px;
                    font-weight: 700;
                    margin-bottom: 18px;
                }

                p {
                    color: #707070;
                    font-family: Gordita;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                    margin-bottom: 22px;
                }

                .bt {
                    color: #194798;
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: 700;
                    display: inline-flex;
                    align-items: center;

                    img {
                        margin-right: 11px;
                    }
                }
            }

            .info:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: unset;
            }
        }
    }
}

header.bg-azul {
    background-color: #194798;
}

footer.padding-top {
    padding: 40px 15px 0;
}


header {
    background-color: #194798;
    max-width: 1340px;
    margin: 0 auto;
    z-index: 2;
    position: relative;
}

#bannerInterna, #banner {
    position: relative;
    margin-top: -95px;
}

footer .content .infos-bottom .content-infos .row-infos address {
    margin-bottom: 0 !important;
}


@media only screen and (max-width: 1200px) {
    .whatsapp-fixed {
        width: 55px;
        height: 55px;
        bottom: 20px;
        left: 20px;

        svg {
            height: inherit;
            width: inherit;
        }
    }
}


.whatsapp-fixed {
    position: fixed;
    width: 85px;
    height: 85px;
    bottom: 35px;
    left: 75px;
    cursor: pointer;
    z-index: 99;

    svg {
        height: inherit;
        width: inherit;
        fill: #28698e;
        -webkit-transition: 0.15s;
    }

    svg:hover {
        fill: #333;
    }
}

.shir {
    background-color: #ffffff;
    font-weight: bold;
    color: #194798;
    padding: 10px 15px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -26px;
}

.min.scrolling-content {
    height: 80px !important;
    overflow: hidden;
}


#servicos.pacotes {
    h2 {
        margin-bottom: 18px;
    }

    .detalhe-sub {
        color: #194798;
        font-family: Gordita;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    .infos {
        margin-top: 30px;
        flex-wrap: wrap;

        .info {
            overflow: hidden;
            border-top-left-radius: 100px;
            max-width: 430px;


            h3 {
                height: 80px;
                margin-bottom: 10px !important;
            }

            .scrolling-content {
                height: 260px;
                overflow-y: auto;
                margin-bottom: 15px;
                padding-right: 5px;
            }

            .scrolling-content::-webkit-scrollbar {
                width: 3px;
            }

            .scrolling-content::-webkit-scrollbar-thumb {
                background: #fff;
                border-radius: 10px;
            }

            .scrolling-content::-webkit-scrollbar-thumb:hover {
                background: #fff;
            }

            .text {
                background-color: #194798;
                padding: 55px 40px;

                .icon {
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 20px;
                }

                p {
                    margin-bottom: 17px;

                    span {
                        font-weight: 500;
                    }
                }

                p:last-child {
                    margin-bottom: 0;
                }

                strong {
                    color: #F2F2F2;
                    font-family: Gordita;
                    font-size: 15px;
                    font-size: 30px;

                    span {
                        font-size: 15px;
                        font-weight: 400;
                    }

                    b {
                        font-weight: 700;
                        font-size: 15px;
                    }
                }
            }

            .bottom {
                .bt {
                    background-color: #11B503;
                }
            }
        }

        .info.icon {
            .scrolling-content {
                height: auto;
                overflow-y: unset;
                margin-bottom: 55px;
            }
        }
    }
}

@media only screen and (max-width: 1400px) {

    #servicos.interna {
        .content {
            .infos {
                .info {
                    max-width: 305px;

                    .text{
                        p{
                            min-height:46px !important;
                        }
                    }
                }
            }
        }
    }
    #servicos.pacotes {
        .content {
            max-width: 990px;
        }

        .detalhe-sub {
            display: block;
            text-align: center;
        }

        .infos {
            .info {
                max-width: 305px;

                .scrolling-content {
                    height: 205px;
                    margin-bottom: 15px;
                    padding-right: 5px;
                }

                .text {
                    padding: 30px;

                    h3 {
                        font-size: 22px;
                        line-height: 29px;
                        height: 60px;
                        margin-bottom: 12px !important;
                    }

                    p {
                        margin-bottom: 12px;
                        font-size: 14px;
                        line-height: 23px;
                    }

                    strong {
                        font-size: 25px;
                    }
                }

                .bottom {
                    padding: 12px 0;

                    .bt {
                        font-size: 14px;
                        width: 170px;
                        height: 43px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    #servicos.pacotes {
        .infos {
            .info {
                margin: 0 0 15px;

                .scrolling-content {
                    height: 180px;
                    margin-bottom: 15px;
                }

                .text {
                    padding: 23px;

                    p {
                        margin-bottom: 10px;
                        font-size: 13px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}


.parceiros-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 35px;

    a {
        margin: 0 40px;
        display: inline-block;

        h5 {
            color: #194798;
            font-family: Gordita;
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        img {
            border-bottom: 0 !important;
        }
    }

    a:first-child {
        margin-left: 0;
    }

    a:last-child {
        margin-right: 0;
    }
}

.parceiros {
    padding: 75px 135px 155px;
    background-color: #fff;
    max-width: 1650px;
    margin: 0 auto;
    width: 100%;
    border-top-right-radius: 68px;
    margin-bottom: -85px;

    h2 {
        color: #194798;
        font-family: Gordita;
        font-size: 30px;
        line-height: 40px;
        font-weight: 400;
        margin-bottom: 19px;

        span {
            font-weight: 700;
        }
    }

    p {
        color: #707070;
        font-family: Gordita;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 0;

        span {
            font-weight: 700;
        }
    }

    .parceiros-row {
        justify-content: center;
        margin-top: 50px;
    }
}

footer {
    .parceiros-row {
        padding: 0 0 50px;
        justify-content: center;

        a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255,255,255,.83);
            width: 155px;
            height: 82px;
            border-radius: 10px;
            padding: 10px;
            margin: 0 15px;

            .icp {
                max-height: 65px;
            }

            img {
                max-height: 55px;
                height: 100%;
                object-fit: contain;
                object-position: center;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .parceiros-row {
        a {
            margin: 0 20px;

            img {
                height: 38px;
            }
        }
    }

    .parceiros {
        padding: 35px 30px 140px;
        margin-bottom: -85px;
        text-align: center;

        h2 {
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 13px;
        }

        p {
            max-width: 500px;
            margin: 0 auto 25px;
            font-size: 15px;
            line-height: 23px;
        }
    }

    #vantagens {
        .content {
            padding: 40px 30px;

            .list-vantagens {
                ul {
                    li {
                        margin-bottom: 23px;

                        img {
                            width: 58px;
                            margin-right: 17px;
                        }

                        p {
                            font-size: 13px;
                            line-height: 20px;
                        }
                    }
                }
            }

            .title {
                h2 {
                    font-size: 24px;
                    line-height: 30px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 15px;
                    line-height: 24px;
                }
            }
        }
    }

    footer {
        .parceiros-row {
            padding: 0 0 30px;
            justify-content: center;
            flex-direction: column;

            a {
                width: 150px;
                height: 80px;
                margin: 0 0 10px;
            }
        }
    }
}