@media only screen and (max-width: 1500px) {
    #parceiro {
        .content {
            padding: 45px 15px;
            max-width: 1200px;

            .box-white {
                padding: 50px;
                max-width: 400px;
                margin: 0 50px 0 -47px;
            }
        }
    }

    footer {
        .content {
            padding: 70px 15px 25px;
            max-width: 1130px;

            .menus {
                .logo {
                    display: inline-block;

                    img {
                        width: 150px;
                    }
                }

                .menu {
                    margin-left: 30px;

                    h3 {
                        font-size: 16px;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1400px) {
    header {
        .desktop {
            .logo {
                margin-right: 50px;
                display: inline-block;
            }
        }

        .bt {
            margin-left: 10px;
        }
    }

    #sobre {
        .content {
            .image {
                margin: 0 60px -185px 0;
                max-width: 500px;

                img {
                    width: 100%;
                }
            }

            .text {
                h2 {
                    font-size: 27px;
                    line-height: 38px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 15px;
                    line-height: 23px;
                    margin-bottom: 20px;
                }

                .bt {
                    margin-top: 30px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1300px) {
    header {
        .desktop {
            ul {
                li {
                    margin: 0 10px;

                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    #banner {
        .owl-dots {
            bottom: 100px;
        }

        .content {
            img {
                max-width: 50vw;
            }

            .text {
                p {
                    font-size: 25px;
                    line-height: 33px;
                    margin-bottom: 17px;
                }

                .bt-banner {
                    font-size: 13px;
                }
            }
        }
    }

    #servicos {
        .content {
            padding: 60px 15px 90px;

            h2 {
                font-size: 26px;
                line-height: 40px;
                margin-bottom: 25px;
            }

            .tab {
                .tablinks {
                    font-size: 17px;
                }
            }

            .descricao {
                margin: 0 0 65px 0;

                p {
                    font-size: 15px;
                    line-height: 23px;
                }
            }

            .infos {
                .info {
                    .text {
                        padding: 45px 15px 80px;

                        p {
                            font-size: 15px;
                            line-height: 25px;
                        }

                        h3 {
                            font-size: 26px;
                            line-height: 37px;
                            margin-bottom: 16px;
                        }
                    }

                    .bottom {
                        padding: 15px 0;
                    }
                }
            }
        }
    }

    #parceiro {
        .content {
            padding: 40px 15px;
            max-width: 900px;

            .depoimento {
                align-items: flex-start;
                flex-direction: column;

                .text {
                    p {
                        font-size: 15px;
                        line-height: 23px;
                        margin-bottom: 30px;
                    }
                }
            }

            .box-white {
                padding: 45px;
                max-width: 370px;
                margin: 0 30px 0 -40px;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    #sobre {
        .content {
            padding: 65px 15px 85px 45px;
            max-width: 1024px;

            .image {
                margin: 0 60px -285px 0;
                max-width: 465px;
            }

            .text {
                max-width: 370px;

                h2 {
                    font-size: 23px;
                    line-height: 34px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .container-blog {
        flex-wrap: wrap;
    }

    #servicos.interna {
        .content {
            max-width: 990px;
            padding: 70px 15px 80px;
        }

        .content-tab-example {
            .tipo-certificado {
                margin-bottom: 25px;

                h3 {
                    font-size: 60px;
                    line-height: 70px;
                    margin: 0 15px 0 0;
                }

                p {
                    font-size: 15px;
                    line-height: 22px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .whatsapp-fixed{
        left:15px !important
    }

    header {
        background-color: transparent;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        width: 100%;
        background-color: #194798;
        padding: 15px !important;

        .desktop {
            justify-content: center;
            padding: 0 !important;

            .logo {
                margin-right: 0;
                max-width: 180px;
            }

            ul {
                display: none;
            }

            .bt {
                display: none;
            }

            .block-bar {
                display: block;
            }
        }
    }

    #banner {
        .content {
            display: none;

            img {
                display: none;
            }
        }

        .mobile-banner {
            display: block;
        }
    }

    #servicos {
        .content {
            padding: 40px 15px;
            max-width: 720px;

            h2 {
                font-size: 25px;
                line-height: 36px;
                margin-bottom: 20px;
                text-align: center;
            }

            .descricao {
                display: none;
            }

            .infos {
                flex-direction: column;
                align-items: center;

                .info {
                    margin: 0 0 25px;
                    max-width: 335px;
                }
            }
        }
    }

    #sobre {
        padding-left: 0;
        margin-bottom: 60px;

        .content {
            padding: 50px 15px;
            max-width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-top-left-radius: 0;

            .image {
                margin: 0 auto 20px;
                max-width: 400px;
            }

            .text {
                h2 {
                    font-size: 22px;
                    line-height: 32px;
                    margin-bottom: 17px;
                }

                .bt {
                    margin-top: 30px;
                    margin: 20px auto 0;
                }
            }
        }
    }

    #parceiro {
        margin-bottom: 65px;

        .content {
            padding: 50px 15px;
            max-width: 100%;
            flex-direction: column;
            align-items: flex-start;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;

            .box-white {
                max-width: 400px;
                width: 100%;
                margin: 0 auto 15px;
                padding: 20px;

                .bt {
                    width: 100%;
                    height: 42px;
                    font-size: 14px;
                    border-radius: 4px;
                }

                h2 {
                    font-size: 21px;
                    line-height: 32px;
                    margin-bottom: 14px;
                }

                p, strong {
                    max-width: 100%;
                    font-size: 15px;
                    line-height: 21px;
                }

                p {
                    margin-bottom: 12px;
                }

                strong {
                    margin-bottom: 15px;
                }
            }

            .depoimento {
                align-items: flex-start;
                flex-direction: column;
                max-width: 400px;
                margin: 0 auto;
            }
        }
    }

    .container-blog {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;

        .info {
            max-width: 100%;
            width: 100%;
            margin: 0 auto 25px;

            .image {
                img {
                    height: 152px;
                }
            }

            .text {
                span {
                    font-size: 13px;
                    margin-bottom: 8px;
                }

                h3 {
                    font-size: 20px;
                    line-height: 23px;
                }
            }
        }
    }



    #blog {
        .content {
            margin: 0 auto 50px;

            h2 {
                font-size: 25px;
                margin-bottom: 25px;
                text-align: center;
            }

            .bt-bottom {
                text-align: center;
                margin-top: 35px;
            }
        }
    }

    #contato {
        .content {
            align-items: center;
            justify-content: center;
            padding: 62px 15px;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;

            .text {
                width: 100%;
                margin-right: 0;
                margin-bottom: 15px;

                h2 {
                    font-size: 20px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 18px;
                    line-height: 18px;
                }

                ul {
                    margin-top: 40px;

                    li {
                        a {
                            font-size: 16px;

                            img {
                                margin-right: 10px;
                                width: 30px;
                            }
                        }
                    }
                }
            }

            form {

                label {
                    font-size: 16px;
                    margin-bottom: 6px;
                    padding-left: 0;
                }

                input {
                    height: 40px;
                    margin-bottom: 10px;
                }

                span {
                    display: block;
                    padding: 10px;
                }

                .double-input {
                    flex-direction: column;

                    .content-input {
                        margin: 0;
                    }
                }

                textarea {
                    padding-top: 12px;
                    height: 125px;
                }
            }
        }
    }

    footer {
        padding: 0 15px;

        .container-footer {
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            max-width: 600px;
            margin: 0 auto;
        }

        .content {
            padding: 40px 15px 25px;
            max-width: 320px;

            .scroll {
                display: none;
            }

            .menus {
                justify-content: center;
                margin-bottom: 30px;

                .menu {
                    display: none;
                }
            }

            .map {
                display: none;
            }

            .infos-bottom {
                .content-infos {
                    .row-infos {
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        margin-bottom: 20px;
                        text-align: center;
                        margin-bottom: 0;

                        .ajuda {
                            ul {
                                li {
                                    display: block;
                                    margin: 0 auto 10px;

                                    a {
                                        font-size: 13px;
                                    }
                                }
                            }
                        }

                        address {
                            img {
                                margin-right: 6px;
                            }
                        }

                        .contato {
                            li {
                                display: block;
                                margin: 0 auto 15px;

                                a {
                                    justify-content: center;

                                    img {
                                        margin-right: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #blogInterna {
        .container-blog {
            margin-bottom: 30px;
        }

        .container-blog:last-child {
            margin-bottom: 0;
        }

        .content {
            padding: 25px 15px 60px;
            max-width: 560px;
            margin: 0 auto;

            .blog-row {
                margin-bottom: 30px;

                .title {
                    h2 {
                        font-size: 18px;
                    }
                }
            }

            .breadcrumb-style {
                margin-bottom: 30px;
            }


            h1 {
                font-size: 26px;
                margin-bottom: 40px;
            }
        }
    }

    #servicos.interna {
        span {
            text-align: center;
        }

        .content {
            max-width: 620px;

            .tab {
                flex-direction: column;
            }
        }

        .content-tab-example {
            .tipo-certificado {
                display: none;
            }
        }
    }

    #vantagens {
        .content {
            .title {
                text-align: center;

                h2 {
                    font-size: 27px;
                    line-height: 35px;
                    margin-bottom: 25px;
                }
            }

            .list-vantagens {
                ul {
                    li {
                        flex-direction: column;
                        align-items: flex-start;
                        margin-bottom: 25px;

                        img {
                            width: 54px;
                            margin-bottom: 13px;
                        }
                    }
                }
            }
        }
    }

    .certificacao-texto {
        padding: 40px 15px;
        max-width: 700px;

        .breadcrumb-style {
            margin-bottom: 45px;
        }

        .content {
            h3 {
                font-size: 25px;
                line-height: 40px;
                margin-bottom: 20px;
                text-align: center;
            }

            .content-text {
                align-items: center;
                justify-content: center;
                flex-direction: column;

                .text {
                    margin: 0 auto 20px;
                }
            }
        }
    }

    #contato.interna {
        .breadcrumb-style {
            max-width: 600px;
            margin: 0 auto 35px;
        }

        .content-extern {
            padding: 50px 15px;
        }

        .content {
            .text {
                ul {
                    li {
                        a {
                            img {
                                width: unset;
                            }
                        }
                    }
                }
            }
        }
    }

    #faq {
        .content {
            padding: 40px 15px 70px;
            max-width: 700px;

            h2 {
                font-size: 26px;
                margin-bottom: 45px;
            }

            .content-faq {
                .info {
                    padding-bottom: 30px;
                    margin-bottom: 30px;

                    h3 {
                        font-size: 22px;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
    }

    #servicos.legalizacao {
        .confira {
            text-align: center;
        }
    }

    #login.cliente {
        .content {
            padding: 100px 15px 85px;

            form {
                max-width: 465px;
                margin: 0 auto;
                padding: 45px;
            }
        }
    }

    #login.cliente {
        .content {
            form {
                label {
                    font-size: 16px;
                    padding-left: 0;
                    margin-bottom: 5px;
                }

                .text-top {
                    margin-bottom: 15px;

                    h1 {
                        font-size: 24px;
                        margin-bottom: 15px;
                    }
                }

                input {
                    font-size: 15px;
                    padding-left: 15px;
                    height: 40px;
                    margin-bottom: 15px;
                }

                button {
                    width: 130px;
                    height: 45px;
                    font-size: 14px;
                }
            }
        }
    }

    #post {
        padding: 0 15px 45px;

        .content {
            max-width: 768px;
            top: -70px;
            padding: 40px 0;

            .breadcrumb-style {
                margin-bottom: 20px;
            }

            .title {
                margin-bottom: 35px;

                .top {
                    margin-bottom: 7px;

                    h3 {
                        font-size: 15px;
                    }

                    span {
                        font-size: 15px;
                    }
                }

                h1 {
                    font-size: 25px;
                    line-height: 32px;
                }
            }

            .content-post {
                padding: 0 70px 35px;

                p {
                    font-size: 17px;
                    line-height: 25px;
                    margin: 20px 0;
                }

                img {
                    margin: 20px 0;
                }
            }

            .bottom {
                .box-right {
                    .midias {
                        padding: 8px 20px;

                        a {
                            margin: 0 10px;
                        }
                    }
                }
            }
        }
    }

    #perguntasFrequentes {
        .content {
            padding: 35px 15px 60px;

            h2 {
                font-size: 25px;
                margin-bottom: 35px;
                text-align: center;
            }

            .content-perguntas {
                .info {
                    padding-bottom: 30px;
                    margin-bottom: 30px;

                    h3 {
                        font-size: 22px;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: 15px;
                        line-height: 20px;
                        margin-bottom: 15px;
                    }

                    .bt {
                        font-size: 17px;

                        img {
                            margin-right: 9px;
                            width: 20px;
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 768px) {
    .sucesso {
        min-height: 100vh;
        padding: 100px 15px 25px;
    }

    #bannerInterna {
        .bg {
            height: 150px;
            background-color: #194798;
            background-image: none !important;
        }
    }

    #servicos {
        .content {
            .tab {
                flex-direction: column;
            }

            .infos {
                .info {
                    border-top-left-radius: 55px;

                    .text {
                        padding: 25px 15px 40px;
                    }

                    .bottom {
                        .bt {
                            font-size: 14px;
                            width: 187px;
                            height: 45px;
                        }
                    }
                }
            }
        }
    }

    #vantagens {
        .content {
            padding: 75px;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    .breadcrumb-style {
        display: none;
    }

    #post {
        padding: 0 15px 45px;

        .content {
            max-width: 560px;
            top: -50px;
            padding: 30px 0;

            .breadcrumb-style {
                margin-bottom: 15px;
            }

            .title {
                margin-bottom: 25px;

                .top {
                    justify-content: flex-start;
                    margin-bottom: 10px;
                    flex-direction: column;
                    align-items: flex-start;

                    h3 {
                        font-size: 15px;
                        margin-bottom: 10px;
                    }

                    span {
                        font-size: 15px;
                        margin-bottom: 5px;
                    }
                }

                h1 {
                    font-size: 19px;
                    line-height: 25px;
                }
            }

            .content-post {
                padding: 0 15px 25px;

                p {
                    font-size: 14px;
                    line-height: 18px;
                    margin: 15px 0;
                }

                img {
                    margin: 15px 0;
                }
            }

            .bottom {
                .box-right {
                    .midias {
                        padding: 6px 15px;

                        a {
                            margin: 0 8px;
                        }
                    }
                }
            }
        }
    }
}
